app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
db.textutil.dataSourceType=WM_MANAGED_DATASOURCE
db.textutil.hbm2ddl=none
db.textutil.jndiName=
db.textutil.maxPageSize=100
db.textutil.maxPoolSize=4
db.textutil.minPoolSize=2
db.textutil.password=7b6a43524a272b4d4c67546633146d074336317071523e
db.textutil.schemaName=dbo
db.textutil.transactionTimeout=30
db.textutil.url=jdbc:sqlserver://truboard.database.windows.net:1433;databaseName=textutil
db.textutil.username=amit
rest.ClassifyRestService.basepath=
rest.ClassifyRestService.host=3.7.249.68
rest.ClassifyRestService.scheme=https
rest.getClassify.basepath=
rest.getClassify.host=3.7.249.68
rest.getClassify.scheme=https
rest.getCovenants.basepath=
rest.getCovenants.host=3.7.249.68
rest.getCovenants.scheme=https
rest.uploadDocuments.basepath=
rest.uploadDocuments.host=3.7.249.68
rest.uploadDocuments.scheme=https
security.enabled=false
security.general.cookie.maxAge=-1
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.request.allowedHosts=
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.providers=
