<wm-page pagetitle="Projects View Create Project" name="page1">
    <wm-header content="header" name="header1" backgroundcolor="#ffffff"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-breadcrumb dataset="bind:Variables.breadcrumbVariable.dataSet" class="path-based" name="breadcrumb1"></wm-breadcrumb>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn1">
                        <wm-label padding="unset 0.5em" name="label1" caption="Client Name"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="5" name="gridcolumn2">
                        <wm-composite name="composite1">
                            <wm-container class="col-md-9" name="container1">
                                <wm-text name="text1" readonly="true" disabled="true" datavalue="bind:Variables.executeGetProjectDataInfo.dataSet.content[$i].clientName"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn11_1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="1" name="gridcolumn35_1">
                        <wm-button class="btn-default" caption="Refresh" type="button" margin="unset 0.5em" name="refreshWidget" iconclass="wi wi-refresh" on-click="refreshWidgetClick($event, widget)"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn3">
                        <wm-label padding="unset 0.5em" name="label2" caption="Document Type"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="5" name="gridcolumn4">
                        <wm-composite name="composite2">
                            <wm-container class="col-md-9" name="container2">
                                <wm-text name="text2" readonly="true" disabled="true" datavalue="bind:Variables.executeGetProjectDataInfo.dataSet.content[$i].documentType"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn12_1">
                        <wm-fileupload name="fileupload3_2" on-select="fileupload3_2Select($event, widget, selectedFiles)" contenttype=".csv"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn11">
                        <wm-label padding="unset 0.5em" name="label3" caption="Contract/Document Name"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="5" name="gridcolumn12">
                        <wm-composite name="composite3">
                            <wm-container class="col-md-9" name="container3">
                                <wm-text name="text3" readonly="true" disabled="true" datavalue="bind:Variables.executeGetProjectDataInfo.dataSet.content[$i].contractName"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn13_1"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn13">
                        <wm-label padding="unset 0.5em" name="label4" caption="Current Status"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="5" name="gridcolumn14">
                        <wm-composite name="composite4">
                            <wm-container class="col-md-9" name="container4">
                                <wm-text name="text4" readonly="true" disabled="true" datavalue="bind:Variables.executeGetProjectDataInfo.dataSet.content[$i].status"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn14_1"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn15">
                        <wm-label padding="unset 0.5em" name="label22" caption="Step" textalign="left" fontweight="bold"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn35">
                        <wm-label padding="unset 0.5em" name="label23" caption="Status" fontweight="bold"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn36">
                        <wm-label padding="unset 0.5em" name="label24" caption="Document Name" fontweight="bold"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn37">
                        <wm-label padding="unset 0.5em" name="label25" caption="Action" fontweight="bold"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn38">
                        <wm-label padding="unset 0.5em" name="uploadDocument" caption="Upload Document"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn51_1">
                        <wm-label padding="unset 0.5em" name="label14" caption="bind:Variables.executeGetStatus.dataSet.content[$i].stepStatus"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn52_1">
                        <wm-label padding="unset 0.5em" name="label90" caption="bind:Variables.executeGetStatus.dataSet.content[$i].documentName"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn53_1">
                        <wm-fileupload name="fileupload3_1" maxfilesize="50" contenttype=".pdf" width="10em" on-select="fileupload3_1Select($event, widget, selectedFiles)"></wm-fileupload>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="1" name="gridcolumn34"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow13">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn42">
                        <wm-label padding="unset 0.5em" caption="Download Extraction" name="label37"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn54_1">
                        <wm-label padding="unset 0.5em" name="downloadExtractionStatus" caption="Not available for download"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn55_1">
                        <wm-label padding="unset 0.5em" name="downloadExtractionDocumentName" caption="Contract"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn56_1">
                        <wm-button class="btn-default" caption="Download" type="button" margin="unset 0.5em unset unset" name="button1" iconclass="wi wi-file-download" on-click="button1Click($event, widget, item, currentItemWidgets)" disabled="false" width="10em"
                            textalign="center"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow15_1" padding="20px unset unset unset">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn50_1">
                        <wm-label padding="unset 0.5em" name="startClassification" caption="Start Classification"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn57_1">
                        <wm-label padding="unset 0.5em" name="startClassificationStatus" caption="bind:Variables.executeGetStatusForClassify.dataSet.content[$i].stepStatus"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn58_1">
                        <wm-label padding="unset 0.5em" name="startClassificationDocumentName" caption="bind:Variables.executeGetStatusForClassify.dataSet.content[$i].documentName"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn59_1">
                        <wm-fileupload name="fileupload3" on-select="Variables.FileServiceUploadFile2.invoke()" contenttype=".csv" maxfilesize="50" width="10em" textalign="center" disabled="false"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow14">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn46">
                        <wm-label padding="unset 0.5em" name="label13" caption="Download Classification"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn60_1">
                        <wm-label padding="unset 0.5em" name="downloadClassificationStatus" caption="Not available for download"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn61_1">
                        <wm-label padding="unset 0.5em" name="downldClassificationDocumentName" caption="Contract"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn62_1">
                        <wm-button class="btn-default" caption="Download" type="button" margin="unset 0.5em unset unset" name="downloadClassificationButton" iconclass="wi wi-file-download" on-click="downloadClassificationButtonClick($event, widget)" width="10em"
                            textalign="center"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6_1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn15_1"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-spinner show="false" name="spinner1" servicevariabletotrack="getClassifyDocumentData,executeUpdateDocIdonUpload,executeGetProjectData,getCovenantsWebAPI,executeGetStatusForClassify,executeGetStatus,uploadDocumentsWebAPI2,executeUpdateStatus,uploadDocumentsWebAPI,getClassifyWebAPI,executeGetProjectStatusForTable,databaseVariableTextutil"></wm-spinner>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
    <wm-alertdialog on-ok="Widgets.fileUploadMessage.close()" name="fileUploadMessage" message="File uploaded successfully." alerttype="success" oktext="Ok" title="Uploded"></wm-alertdialog>
</wm-page>
