# Database connection properties.
db.textutil.maxPoolSize=${db.textutil.maxPoolSize}
db.textutil.schemaName=${db.textutil.schemaName}
db.textutil.impersonateUser=false
db.textutil.password=${db.textutil.password}
db.textutil.url=${db.textutil.url}
db.textutil.maxPageSize=${db.textutil.maxPageSize}
db.textutil.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.textutil.transactionTimeout=${db.textutil.transactionTimeout}
db.textutil.minPoolSize=${db.textutil.minPoolSize}
db.textutil.dataSourceType=${db.textutil.dataSourceType}
db.textutil.username=${db.textutil.username}
db.textutil.jndiName=${db.textutil.jndiName}
db.textutil.hbm2ddl=${db.textutil.hbm2ddl}
db.textutil.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
