<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2021-2022 truboardpartners.com All Rights Reserved.
 This software is the confidential and proprietary information of truboardpartners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with truboardpartners.com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">109.02</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.truboardpartners.textutil</entry>
<entry key="platformType">WEB</entry>
<entry key="deviceTypes"/>
<entry key="version">1.0</entry>
<entry key="type">APPLICATION</entry>
<entry key="defaultLanguage">en</entry>
<entry key="preferBrowserLang">true</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="displayName">TextUtil</entry>
<entry key="activeTheme">material-2.0</entry>
<entry key="description"/>
</properties>
