<wm-partial name="header" type="header">
    <wm-layoutgrid name="headerlayout">
        <wm-gridrow name="headerrow">
            <wm-gridcolumn name="headerleft" verticalalign="middle" columnwidth="12">
                <wm-picture picturesource="resources/images/logos/tbp_orignal.png" name="AppLogo" margin="unset unset unset 10px" height="60"></wm-picture>
            </wm-gridcolumn>
            <!--<wm-gridcolumn name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="4" paddingunit="em"  paddingtop="1" paddingright="1">-->
            <!--    <wm-search name="siteSearch" dataset="Home, Services, Products, About US, Contact"></wm-search>-->
            <!--</wm-gridcolumn>-->
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>