<wm-page pagetitle="Projects Create Project" name="page1">
    <wm-header content="header" name="header1" backgroundcolor="#ffffff"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-spinner show="false" name="spinner1" servicevariabletotrack="executeViewProjects,GetCovenantsInvoke,getCovenantsService,ProjectsDB"></wm-spinner>
            <wm-breadcrumb dataset="bind:Variables.breadcrumbVariable.dataSet" class="path-based" name="breadcrumb2"></wm-breadcrumb>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn1">
                        <wm-composite name="composite1">
                            <wm-container class="col-md-9" name="container1">
                                <wm-select name="select1" placeholder="Select Document Type" dataset="bind:Variables.ProjectsDB.dataSet" datafield="documentId" displayfield="documentType" datavalue="null"></wm-select>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn8">
                        <wm-composite name="composite2">
                            <wm-container class="col-md-9" name="container2">
                                <wm-select name="select2" placeholder="Select Document Name" dataset="bind:Variables.ProjectsDB.dataSet" datafield="documentId" displayfield="documentName" datavalue="null"></wm-select>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn2">
                        <wm-button class="btn-success" caption="Create Project" type="button" margin="unset 0.5em" name="createProject" fontsize="13" on-click="createProjectClick($event, widget);Actions.goToPage_ProjectsCreateProjectForm.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn3"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="10" name="gridcolumn10">
                        <wm-list listclass="list-group" template="true" template-name="Business Card" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card" statehandler="none" name="executeViewProjectsList1" dataset="bind:Variables.executeViewProjects.dataSet.content"
                            navigation="Scroll">
                            <wm-listtemplate layout="media" name="listtemplate2">
                                <wm-card name="card2">
                                    <wm-card-content fontsize="0.8" fontunit="em" name="card_content2">
                                        <wm-layoutgrid columns="2" name="layoutgrid4_1">
                                            <wm-gridrow name="gridrow17">
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                                                    <wm-label padding="unset 0.5em" caption="Client Name:" name="label16" class="text-muted p" margin="10px unset unset unset" fontsize="13" on-click="label16Click($event, widget, item, currentItemWidgets)"></wm-label>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                                                    <wm-label padding="unset 0.5em" caption="bind:Variables.executeViewProjects.dataSet.content[$i].clientName" name="label17" class="h4" fontsize="13" on-click="label17Click($event, widget, item, currentItemWidgets);Actions.goToPage_ProjectsViewCreateProject.invoke()"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                            <wm-gridrow name="gridrow18">
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                                                    <wm-label padding="unset 0.5em" caption="Document Type:" name="label18_1" class="text-muted p" margin="10px unset unset unset" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                                                    <wm-label padding="unset 0.5em" caption="bind:Variables.executeViewProjects.dataSet.content[$i].documentType" name="label19" class="h4" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                            <wm-gridrow name="gridrow19">
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                                                    <wm-label padding="unset 0.5em" name="label20_1" caption="Contract Name:" class="text-muted p" margin="10px unset unset unset" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn49">
                                                    <wm-label padding="unset 0.5em" caption="bind:Variables.executeViewProjects.dataSet.content[$i].contractName" name="label21_1" class="h4" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                            <wm-gridrow name="gridrow20">
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                                                    <wm-label padding="unset 0.5em" name="label22_1" caption="Status:" class="text-muted p" margin="10px unset unset unset" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                                                    <wm-label padding="unset 0.5em" caption="bind:Variables.executeViewProjects.dataSet.content[$i].status" name="label23_1" class="h4" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                            <wm-gridrow name="gridrow21">
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                                                    <wm-label padding="unset 0.5em" name="label24_1" caption="CreatedBy:" class="text-muted p" margin="10px unset unset unset" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                                                    <wm-label padding="unset 0.5em" caption="bind:Variables.executeViewProjects.dataSet.content[$i].createdBy" name="label25_1" class="h4" fontsize="13"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                            <wm-gridrow name="gridrow22">
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn54"></wm-gridcolumn>
                                                <wm-gridcolumn columnwidth="6" name="gridcolumn55"></wm-gridcolumn>
                                            </wm-gridrow>
                                        </wm-layoutgrid>
                                    </wm-card-content>
                                </wm-card>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow8_1">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn18_1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="10" name="gridcolumn19_1"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
