<wm-page pagetitle="Projects Create Project Form" name="page1">
    <wm-header content="header" name="header1" backgroundcolor="#ffffff"></wm-header>
    <wm-top-nav content="topnav" name="top_nav1"></wm-top-nav>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-spinner show="false" name="spinner1" servicevariabletotrack="executeCreateProject"></wm-spinner>
            <wm-breadcrumb dataset="bind:Variables.breadcrumbVariable.dataSet" class="path-based" name="breadcrumb1"></wm-breadcrumb>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn8"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn1">
                        <wm-composite name="composite1" horizontalalign="left">
                            <wm-container class="col-md-9" name="container1">
                                <wm-radioset name="radioset1" dataset="Select existing contract, Select ADHOC document" datafield="All Fields" usekeys="false" on-change="radioset1Change($event, widget, newVal, oldVal)" datavalue="Select ADHOC document"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="7" name="gridcolumn2"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn3">
                        <wm-label padding="unset 0.5em" name="label1" caption="Contract Name"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn4">
                        <wm-composite name="composite4">
                            <wm-container class="col-md-9" name="container4">
                                <wm-text name="contractNameTextBox" placeholder="Enter contract name" required="true"></wm-text>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="5" name="gridcolumn10"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="7" name="gridcolumn5"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="5" name="gridcolumn6">
                        <wm-button class="btn-success" caption="Submit" type="submit" margin="unset 0.5em" name="submitContractName" on-click="submitContractNameClick($event, widget)"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
